<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>On Working Remotely &middot; Manuel Tiago Pereira</title>
        <meta name="description" content="Having worked remotely before as a software engineer in different settings and finding myself in a fully remote position nowadays, I&rsquo;ve discovered that it is not as easy as one might think at first. There are a few obstacles and pitfalls you might encounter.
Fortunately, I&rsquo;ve also found a few methods, tools and tips that really helped me and you might find useful as well.
Routines   Find a schedule for your work hours and stick to it as close as possible.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.67.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://mtpereira.com/dist/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="mtpereira" href="https://mtpereira.com/">mtpereira</a>
                            </h1>
                        
                        <a class="button-square" href="https://mtpereira.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mtpereira">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/coffee_nix">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/mtpereira/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/2220510/mtpereira">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:me@mtpereira.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">On Working Remotely</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-03-12" itemprop="datePublished">2020/03/12</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Manuel Tiago Pereira</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 5 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Having worked remotely before as a software engineer in different settings and finding myself in a fully remote position nowadays, I&rsquo;ve discovered that it is not as easy as one might think at first. There are a few obstacles and pitfalls you might encounter.</p>
<p>Fortunately, I&rsquo;ve also found a few methods, tools and tips that really helped me and you might find useful as well.</p>
<h2 id="routines">Routines</h2>
<ul>
<li>
<p>Find a schedule for your work hours and stick to it as close as possible. This will make it easier to avoid falling into two related traps: under-working and over-working. You&rsquo;ll have to take into account our asynchronous your team is when building this schedule and account for any meetings you might have. Having activities around those hours will also reinforce that you should start and stop working at certain times of the day (see the next point).</p>
</li>
<li>
<p>Create habits that allows you to get out of the house before, during and after work hours. This could be going for a walk/run/cycle before working, having a coffee after lunch in a nearby coffee shop and go grocery shopping after work. The main goal here is avoiding isolation at your place, since for many people most social interactions are made at the office. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</li>
<li>
<p>Allocate some space in your home exclusively for work. Again, the goal here is to help your mind figure out when is work time and when work is finished. I find that having a physical space that represents that is very helpful, even if it just a different desk in a room might be used for other activities.</p>
</li>
<li>
<p>Communicate with your family/house mates when you&rsquo;re working to avoid distractions and interruptions. It is very easy for the people in your household to interrupt you for &ldquo;just this small thing&rdquo; whilst you&rsquo;re in the middle of some very complex train of thought, wrecking it to pieces. Ideally, you would have some ways of signalling that you&rsquo;re busy and should not be interrupted. This could be having your office&rsquo;s door shut or having an headset on your head.</p>
</li>
<li>
<p>Dress up as if you were going out for the office. Do not fall on the stereotypical &ldquo;working from home in my pyjamas&rdquo;, as it will make it harder for you to distinguish work and leisure time. The same applies to all other morning routines you might usually have before work (showering, brushing your teeth, getting a proper breakfast, etc).</p>
</li>
</ul>
<h2 id="communication">Communication</h2>
<ul>
<li>
<p>Let your team know what&rsquo;s your status: say &ldquo;hi&rdquo; and &ldquo;goodbye&rdquo; when you start and end your day, let them know when you&rsquo;re out for lunch and when you&rsquo;re available for pairing or having some other formal or informal chats. It is very easy to fall into the trap isolating yourself from your team and these really simple and small messages on whatever communication hub you&rsquo;re using can avoid that.</p>
</li>
<li>
<p>Think out loud by writing. This could be in the form of documentation, design proposals or just leaving your thoughts in a chat room. This will make your work more visible and increase the cooperation opportunities within your team.</p>
</li>
<li>
<p>Let your team know when you&rsquo;re having a bad day, e.g., feeling sick, tired, etc. Since you&rsquo;re not sharing an office with your team mates, there won&rsquo;t be any visible clues to how you&rsquo;re feeling. It is helpful to share how you feel, so that you won&rsquo;t compromise any expectations that they might have for your work output for that particular day.</p>
</li>
<li>
<p>When participating in video calls, keep your camera turned on and set it up so that your face is clearly visible. We communicate a lot through our facial expressions and you&rsquo;ll only convey part of your message if you don&rsquo;t show your face when talking. For instance, emotions can be very hard to convey with words alone.</p>
</li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li>
<p>Get a proper headset, with a unidirectional or bidirectional microphone. Your team mates hears will thank you! I&rsquo;m using the SteelSeries Arctis 3, which is wired, cheap and has a decent microphone.</p>
</li>
<li>
<p>Invest in ergonomics and comfort in your home office. Get a proper keyboard (you&rsquo;ll be alone most of the time, time to get those clicky mechanical keyboards out!), an ergonomic mouse and a high-resolution, big display (I&rsquo;d recommend at least 23&rsquo;&rsquo; inch Full-HD display, but a 4K display is preferable) and a good chair (it should have arms raiser, a flat back and be as adjustable as possible). A standing desk might also be helpful, although I personally do not use them, as I just tend to move plenty and often.</p>
</li>
<li>
<p>Discuss with your team what tool-set will you be using for pairing and have you and the rest of the team setting and testing it up. If you&rsquo;re not on a fully remote team, having a dedicated space in the company&rsquo;s office for remote pairing is great, since it avoids distracting the whole team when one team member is pairing remotely and talking through an headset. I&rsquo;ve found that Visual Studio Code with its Live Share extension is great for pairing on code and that Zoom is good enough for discussing ideas and for shadowing on potentially critical and risky operations.</p>
</li>
</ul>
<h2 id="health">Health</h2>
<ul>
<li>
<p>Always keep a filled water bottle (500 ml or more) near you. It may sound silly but it is very easy to forget to keep oneself hydrated and having that constant reminder near you is a great way to avoid it.</p>
</li>
<li>
<p>Try to move out of the desk for a few minutes every hour. Go grab a (healthy) snack, refill your water bottle, or just go to the other end of your place. Your eyes and legs will thank you.</p>
</li>
<li>
<p>Physical exercise is a great way to start the day feeling energized.</p>
</li>
</ul>
<h2 id="a-final-remark">A final remark</h2>
<p>I can&rsquo;t stress enough how powerful routines are for keeping you feeling productive and find work-life balance when working remotely. If you can only take one piece of information from me, take this: find a time, place and rhythm for your remote work and stick to it as much as possible.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If you&rsquo;re reading this around the publish date, you&rsquo;re probably aware of the current COVID-19 pandemic and that you should be isolated; you can however go for a walk on yourself and avoid contacting other people, it&rsquo;ll make you feel better anyway. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=On%20Working%20Remotely&url=https%3a%2f%2fmtpereira.com%2f2020%2f03%2f12%2fon-working-remotely%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=On%20Working%20Remotely&url=https%3a%2f%2fmtpereira.com%2f2020%2f03%2f12%2fon-working-remotely%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="mtpereira" href="https://mtpereira.com/">mtpereira</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                    <span> and <a href="https://github.com/mtpereira/mtpereira.github.io">modified</a> by <a href="https://mtpereira.com/about">mtpereira</a></span>
                </p>
            </div>
        </footer>
    </body>
</html>

